·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  approve            ·       29633  ·      46781  ·      42949  ·            9  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  burn               ·           -  ·          -  ·      37150  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  decreaseAllowance  ·           -  ·          -  ·      25225  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  increaseAllowance  ·       47109  ·      47169  ·      47139  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  mint               ·           -  ·          -  ·      54123  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  transfer           ·       52468  ·      52480  ·      52476  ·            6  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  transferFrom       ·           -  ·          -  ·      53873  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  ERC20Token                        ·           -  ·          -  ·    1400821  ·        4.7 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·