·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  approve            ·       29633  ·      46781  ·      43332  ·           10  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  burn               ·           -  ·          -  ·      37150  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  decreaseAllowance  ·           -  ·          -  ·      25225  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  increaseAllowance  ·           -  ·          -  ·      47109  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  mint               ·           -  ·          -  ·      54088  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  transfer           ·       52373  ·      52445  ·      52421  ·            6  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  transferFrom       ·           -  ·          -  ·      53838  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  ERC20Token                        ·           -  ·          -  ·    1501494  ·          5 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·