·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
················|·······························|··············|·············|·············|···············|··············
|  Contract     ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·······························|··············|·············|·············|···············|··············
|  Foundation   ·  donate                       ·       33601  ·      95079  ·      70786  ·            9  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  FundManager  ·  createFoundation             ·           -  ·          -  ·    1217399  ·            1  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  FundManager  ·  transferFundsToReceiver      ·           -  ·          -  ·      91522  ·            1  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  FundManager  ·  updateFoundationDescription  ·           -  ·          -  ·      59880  ·            1  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  FundManager                                  ·           -  ·          -  ·    2212963  ·        7.4 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·